<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Patterns in JS</title>
</head>

<body>
    <script src="./behavioural/chainOfResponsibility/handler.js"></script>
    <script src="./behavioural/iterator/iterator.js"></script>
    <script src="./behavioural/mediator/mediator.js"></script>
    <script src="./behavioural/observer/observer.js"></script>
    <script src="./behavioural/pubSub/pubSub.js"></script>
    <script src="./behavioural/strategy/strategy.js"></script>
    <script src="./structural/adapter/adapter.js"></script>
    <script src="./structural/composite/composite.js"></script>
    <script src="./structural/decorator/decorator.js"></script>
    <script src="./structural/facade/facade.js"></script>
    <script src="./structural/proxy/proxy.js"></script>
    <script src="./creational/factory/factory.js"></script>
</body>

</html>